<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specific Animal View Controller-->
        <scene sceneID="N9n-ga-8y6">
            <objects>
                <viewController id="7hI-Po-vw5" customClass="SpecificAnimalViewController" customModule="What_to_Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O4-ld-QjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-Ux-0so">
                                <rect key="frame" x="10" y="30" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-Qa-8RE">
                                <rect key="frame" x="10" y="720" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add to Wishlist"/>
                                <connections>
                                    <action selector="AddToWishlist:" destination="7hI-Po-vw5" eventType="touchUpInside" id="N2P-B7-Dfr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dollarsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-Ng-ENl">
                                <rect key="frame" x="324" y="533" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Nv-ha-wJy"/>
                                    <constraint firstAttribute="height" constant="60" id="mfr-nt-wFx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-Sd-6RM">
                                <rect key="frame" x="187" y="98.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHP-5f-ktS"/>
                                    <constraint firstAttribute="width" constant="40" id="d08-QF-oZu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-GM-Dhv">
                                <rect key="frame" x="60" y="148" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-j1-m4Q">
                                <rect key="frame" x="321" y="148" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-OE-xyG">
                                <rect key="frame" x="10" y="632" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Captured"/>
                                <connections>
                                    <action selector="AddToCaptured:" destination="7hI-Po-vw5" eventType="touchUpInside" id="x3j-Rn-K7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-fv-SRe">
                                <rect key="frame" x="203" y="151" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-sH-5u0">
                                <rect key="frame" x="20" y="546" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2t-Ux-0so" firstAttribute="leading" secondItem="X1D-6e-fN0" secondAttribute="leading" constant="10" id="0ag-2V-RKy"/>
                            <constraint firstItem="LP0-fv-SRe" firstAttribute="leading" secondItem="d8g-GM-Dhv" secondAttribute="trailing" constant="20" id="1Dg-vH-aoa"/>
                            <constraint firstItem="9IF-Sd-6RM" firstAttribute="top" secondItem="C2t-Ux-0so" secondAttribute="bottom" constant="20" id="1w5-jj-vz2"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="trailing" secondItem="fgO-j1-m4Q" secondAttribute="trailing" constant="60" id="2bb-vR-gRt"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="trailing" secondItem="C2t-Ux-0so" secondAttribute="trailing" constant="10" id="3TL-g6-uhb"/>
                            <constraint firstItem="1xZ-OE-xyG" firstAttribute="top" secondItem="9qW-sH-5u0" secondAttribute="bottom" constant="50" id="4vO-8j-8KB"/>
                            <constraint firstItem="4yh-Qa-8RE" firstAttribute="leading" secondItem="X1D-6e-fN0" secondAttribute="leading" constant="10" id="Bhe-6L-ocP"/>
                            <constraint firstItem="fgO-j1-m4Q" firstAttribute="top" secondItem="C2t-Ux-0so" secondAttribute="bottom" constant="70" id="GGv-ms-4ci"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="bottom" secondItem="4yh-Qa-8RE" secondAttribute="bottom" constant="40" id="H8e-2a-5FC"/>
                            <constraint firstItem="d8g-GM-Dhv" firstAttribute="top" secondItem="C2t-Ux-0so" secondAttribute="bottom" constant="70" id="KXU-Sm-Tyr"/>
                            <constraint firstItem="C2t-Ux-0so" firstAttribute="top" secondItem="X1D-6e-fN0" secondAttribute="top" constant="30" id="Kgs-gk-ytk"/>
                            <constraint firstItem="d8g-GM-Dhv" firstAttribute="leading" secondItem="X1D-6e-fN0" secondAttribute="leading" constant="60" id="LZL-rE-RDY"/>
                            <constraint firstItem="9qW-sH-5u0" firstAttribute="leading" secondItem="X1D-6e-fN0" secondAttribute="leading" constant="20" id="Nx3-oG-dX2"/>
                            <constraint firstItem="1xZ-OE-xyG" firstAttribute="leading" secondItem="X1D-6e-fN0" secondAttribute="leading" constant="10" id="Ohk-Bq-wa1"/>
                            <constraint firstItem="LP0-fv-SRe" firstAttribute="centerX" secondItem="3O4-ld-QjZ" secondAttribute="centerX" id="Plg-3c-AtF"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="trailing" secondItem="4yh-Qa-8RE" secondAttribute="trailing" constant="10" id="Z6N-v6-lPO"/>
                            <constraint firstItem="bQE-Ng-ENl" firstAttribute="leading" secondItem="9qW-sH-5u0" secondAttribute="trailing" constant="20" id="b96-QB-XhJ"/>
                            <constraint firstItem="4yh-Qa-8RE" firstAttribute="top" secondItem="1xZ-OE-xyG" secondAttribute="bottom" constant="40" id="cel-4T-Aq7"/>
                            <constraint firstItem="LP0-fv-SRe" firstAttribute="top" secondItem="9IF-Sd-6RM" secondAttribute="bottom" constant="13" id="eU8-5H-d0d"/>
                            <constraint firstItem="1xZ-OE-xyG" firstAttribute="top" secondItem="bQE-Ng-ENl" secondAttribute="bottom" constant="40" id="fUW-oD-9Fp"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="trailing" secondItem="bQE-Ng-ENl" secondAttribute="trailing" constant="30" id="fqn-NQ-0lu"/>
                            <constraint firstItem="fgO-j1-m4Q" firstAttribute="leading" secondItem="LP0-fv-SRe" secondAttribute="trailing" constant="20" id="mtV-8P-Err"/>
                            <constraint firstItem="9IF-Sd-6RM" firstAttribute="centerX" secondItem="3O4-ld-QjZ" secondAttribute="centerX" id="uws-bQ-ab6"/>
                            <constraint firstItem="X1D-6e-fN0" firstAttribute="trailing" secondItem="1xZ-OE-xyG" secondAttribute="trailing" constant="10" id="xeu-cN-Jwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1D-6e-fN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="JY4-re-4u3"/>
                    <connections>
                        <outlet property="capturedButton" destination="1xZ-OE-xyG" id="xCC-ge-c6I"/>
                        <outlet property="end_time" destination="fgO-j1-m4Q" id="L28-67-0nF"/>
                        <outlet property="money" destination="9qW-sH-5u0" id="4Sd-zE-cmU"/>
                        <outlet property="name" destination="C2t-Ux-0so" id="oJJ-bL-aST"/>
                        <outlet property="start_time" destination="d8g-GM-Dhv" id="e1E-Lh-c2N"/>
                        <outlet property="wishlistButton" destination="4yh-Qa-8RE" id="wkv-Eo-gXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swW-hf-BhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-652.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_to_Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-NH-3mU">
                                <rect key="frame" x="345" y="64" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-xv-rdO">
                                <rect key="frame" x="20" y="730" width="374" height="36"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bug"/>
                                <connections>
                                    <action selector="get_bug:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l4-z5-djc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-ef-GY0">
                                <rect key="frame" x="20" y="786" width="374" height="36"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fish"/>
                                <connections>
                                    <action selector="get_fish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohF-PX-d5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-ac-QgX">
                                <rect key="frame" x="20" y="674" width="374" height="36"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="get_all:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1w-PA-Mip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Time?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-6W-SUZ">
                                <rect key="frame" x="20" y="64" width="305" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-ox-Dgh">
                                <rect key="frame" x="345" y="115" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Price?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puz-kR-OTP">
                                <rect key="frame" x="20" y="113" width="305" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Tap to Customize" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-P2-d9S">
                                <rect key="frame" x="31" y="191" width="277" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-PO-Z9f">
                                <rect key="frame" x="316" y="159" width="59" height="92"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hf5-Qr-7K4"/>
                                    <constraint firstAttribute="height" constant="98.5" id="qZM-kI-V2L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-7D-oIM">
                                <rect key="frame" x="37" y="569" width="59" height="93"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="iUB-0l-7VF"/>
                                    <constraint firstAttribute="height" constant="99.5" id="rc7-gR-N8Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap to display " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-1e-gLE">
                                <rect key="frame" x="153" y="606" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-DX-DLb">
                                <rect key="frame" x="108" y="424" width="198" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="custom_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="y42-M7-l6o">
                                <rect key="frame" x="293" y="278" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="omr-TQ-xvp"/>
                                    <constraint firstAttribute="height" constant="82" id="wo8-T0-Tim"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87227706926606752" green="1" blue="0.75559946913080633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg7-ac-QgX" firstAttribute="top" secondItem="3i6-1e-gLE" secondAttribute="bottom" constant="44" id="0ov-Md-HYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lg7-ac-QgX" secondAttribute="trailing" constant="20" id="5zH-G8-bQg"/>
                            <constraint firstItem="lg7-ac-QgX" firstAttribute="top" secondItem="pxU-7D-oIM" secondAttribute="bottom" constant="8.5" id="89O-ar-ViQ"/>
                            <constraint firstItem="puz-kR-OTP" firstAttribute="top" secondItem="5ur-6W-SUZ" secondAttribute="bottom" constant="20" id="ATg-sc-f1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcR-PO-Z9f" secondAttribute="trailing" constant="39" id="EOo-To-cHz"/>
                            <constraint firstItem="WZv-ef-GY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FB3-BM-P6U"/>
                            <constraint firstItem="Dv0-NH-3mU" firstAttribute="leading" secondItem="5ur-6W-SUZ" secondAttribute="trailing" constant="20" id="Fgx-34-iFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dv0-NH-3mU" secondAttribute="trailing" constant="20" id="GZx-Qc-avs"/>
                            <constraint firstItem="ZcR-PO-Z9f" firstAttribute="top" secondItem="ks3-ox-Dgh" secondAttribute="bottom" constant="10" id="IHf-6U-4HJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks3-ox-Dgh" secondAttribute="trailing" constant="20" id="IgJ-sD-eJC"/>
                            <constraint firstItem="5ur-6W-SUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PzC-6m-8C1"/>
                            <constraint firstItem="i1B-P2-d9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="TRR-xq-5LT"/>
                            <constraint firstItem="0cA-DX-DLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TZs-y5-Abl"/>
                            <constraint firstItem="5ur-6W-SUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VO9-F5-dYc"/>
                            <constraint firstItem="pxU-7D-oIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Vge-DU-Qfe"/>
                            <constraint firstItem="Dv0-NH-3mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wle-TU-UoF"/>
                            <constraint firstItem="0cA-DX-DLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXq-zJ-sLV"/>
                            <constraint firstItem="ZcR-PO-Z9f" firstAttribute="leading" secondItem="i1B-P2-d9S" secondAttribute="trailing" constant="8" id="XYx-rR-2LP"/>
                            <constraint firstItem="lg7-ac-QgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fDw-AO-zgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i6-1e-gLE" secondAttribute="trailing" constant="20" id="fgx-eb-4il"/>
                            <constraint firstItem="ks3-ox-Dgh" firstAttribute="top" secondItem="Dv0-NH-3mU" secondAttribute="bottom" constant="20" id="h2P-r1-fIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIw-xv-rdO" secondAttribute="trailing" constant="20" id="hU3-JA-DaG"/>
                            <constraint firstItem="3i6-1e-gLE" firstAttribute="leading" secondItem="pxU-7D-oIM" secondAttribute="trailing" constant="57" id="hY4-Ag-yqj"/>
                            <constraint firstItem="i1B-P2-d9S" firstAttribute="top" secondItem="puz-kR-OTP" secondAttribute="bottom" constant="49" id="kvX-yB-sdY"/>
                            <constraint firstItem="cIw-xv-rdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lR9-Yz-IQt"/>
                            <constraint firstItem="puz-kR-OTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lxq-YK-uyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZv-ef-GY0" secondAttribute="trailing" constant="20" id="pkk-Ch-EHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y42-M7-l6o" secondAttribute="trailing" constant="39" id="r73-US-W47"/>
                            <constraint firstItem="cIw-xv-rdO" firstAttribute="top" secondItem="lg7-ac-QgX" secondAttribute="bottom" constant="20" id="ry7-Yk-WfN"/>
                            <constraint firstItem="ks3-ox-Dgh" firstAttribute="leading" secondItem="puz-kR-OTP" secondAttribute="trailing" constant="20" id="sO8-do-Lxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZv-ef-GY0" secondAttribute="bottom" constant="40" id="tz1-f1-ehf"/>
                            <constraint firstItem="WZv-ef-GY0" firstAttribute="top" secondItem="cIw-xv-rdO" secondAttribute="bottom" constant="20" id="ye0-kI-jZF"/>
                            <constraint firstItem="y42-M7-l6o" firstAttribute="top" secondItem="ZcR-PO-Z9f" secondAttribute="bottom" constant="23.5" id="zxx-pq-eIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloud_1" destination="y42-M7-l6o" id="v9M-BQ-RWu"/>
                        <outlet property="current" destination="Dv0-NH-3mU" id="lwL-CJ-uqH"/>
                        <outlet property="how_to_use" destination="0cA-DX-DLb" id="caz-Fh-buH"/>
                        <outlet property="sort_price" destination="ks3-ox-Dgh" id="8oS-P2-MSK"/>
                        <segue destination="xY4-Np-ldE" kind="presentation" identifier="animal_view" id="U7l-Gg-BdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="EgV-KI-rQF">
            <objects>
                <tableViewController id="xY4-Np-ldE" customClass="AnimalTableViewController" customModule="What_to_Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LU6-RD-VJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" textLabel="CcI-Cg-Djo" detailTextLabel="kz1-K4-g5N" style="IBUITableViewCellStyleValue1" id="jKn-yn-qzo">
                                <rect key="frame" x="0.0" y="28" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKn-yn-qzo" id="0af-YI-B3B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcI-Cg-Djo">
                                            <rect key="frame" x="20" y="15" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kz1-K4-g5N">
                                            <rect key="frame" x="350" y="23" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xY4-Np-ldE" id="Svp-dX-pka"/>
                            <outlet property="delegate" destination="xY4-Np-ldE" id="87Y-3N-3Mg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7hI-Po-vw5" kind="show" identifier="showAnimal" id="S0l-6i-UC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgD-Vt-e5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.left" catalog="system" width="64" height="54"/>
        <image name="arrow.up.right" catalog="system" width="64" height="54"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="custom_cloud" width="512" height="512"/>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
